# The following file is not documentation. It is a data file that specifies the
# location of the magnetic North pole on its first line:
voacapl-data: package-contains-documentation-outside-usr-share-doc [usr/share/voacapl/itshfbc/database/north_pole.txt]
