Bug-Database: https://github.com/jawatson/voacapl/issues
Bug-Submit: https://github.com/jawatson/voacapl/issues/new
Changelog: https://github.com/jawatson/voacapl/blob/master/ChangeLog.md
Documentation: https://github.com/jawatson/voacapl/wiki
Repository-Browse: https://github.com/jawatson/voacapl
Repository: https://github.com/jawatson/voacapl.git
